[nfs]
172.31.84.88 ansible_ssh_user='ec2-user'

[webservers]
172.31.85.72 ansible_ssh_user='ec2-user'
172.31.94.8 ansible_ssh_user='ec2-user'

[db]
172.31.92.112 ansible_ssh_user='ec2-user' 

[lb]
172.31.89.76 ansible_ssh_user='ubuntu`
